<html xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:bar="http://www.bar.org">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../dist/assets/css/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script></head>
  <body>
    <div id="container"><img src="../dist/assets/images/cadit-uk-logo.png" alt="CAD-IT UK"><h1 id="title"></h1><br><h2 id="subtitle"></h2><button>Show Parts List</button><table>
        <tr>
          <th>Seq.</th>
          <th>Part Number</th>
          <th>Part Description</th>
          <th>Qty.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>A0001</td>
          <td>Flux capacitor</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>B0023</td>
          <td>Hyperdrive</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td>C0152</td>
          <td>Tesla Coil</td>
          <td>1</td>
        </tr>
        <tr>
          <td>4</td>
          <td>C0153</td>
          <td>Speedometer</td>
          <td>2</td>
        </tr>
        <tr>
          <td>5</td>
          <td>C0153a</td>
          <td>Thermal Exchanger</td>
          <td>2</td>
        </tr>
        <tr>
          <td>6</td>
          <td>DX123</td>
          <td>Emergency Monkey Wrench</td>
          <td>1</td>
        </tr>
      </table>
    </div><script src="../dist/js/interactivity.js"></script><script type="text/javascript" charset="utf-8">

      $(document).ready(function(){
      
          var company = 'CAD-IT UK';
          var title = 'DeLorean Time Machine';
          var subTitle = 'Service Bill of Materials';
          var bodyFont = '#000000';
          var subTitleColour = '#CCCCCC';
          var tableHeaderBackgroundColour = '#034D79';
          var tableBodyEvenRowsBackgroundColour = '#ECECEC';
          var tableRowHoverBackgroundColour = '#a9cfe5'; 
   
           // Main title text.  
           $("#title").text(title);
           
           // Subtitle colour and text.
           $("#subtitle").text(subTitle);
           $("#subtitle").css('color', subTitleColour);
           
           // Body font colour.
           $(this).css('color', bodyFont);
   
           // Table header colour.
           $("th").css("background-color", tableHeaderBackgroundColour);
   
          // Table rows.
            $("tr:even").css("background-color", tableBodyEvenRowsBackgroundColour);
            $("tr:odd").css("background-color", "#fff");
  
          // Table hover.
          $("tr").not(':first').hover(
          function () {
            $(this).css("background", tableRowHoverBackgroundColour);
          }, 
          function () {
            $(this).css("background","");
          }
        );             
    });

  </script></body>
</html>